; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:program_via_AVRISP_mkII]
platform = atmelavr
board = ATmega8
framework = arduino
upload_protocol = custom
upload_port = usb

[env:program_via_usbasp]
platform = atmelavr
board = ATmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    atmega328p
    -Pusb
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i